{
  "name": "usage-band",
  "version": "0.3.0",
  "description": "Bandeau au-dessus du prompt : modèle, projet, coût, contexte et limites d'utilisation en jauges à segments",
  "types": "./types/index.d.ts",
  "author": {
    "name": "HydrowZer"
  }
}
